# FrameworkBenchmarks

frameworks/Java/baratine/: benchmark_config.json  pom.xml  setup.sh
frameworks/Java/baratine/src/main/java/testTechempowerBaratine/: Fortune.java  JsonService.java  Main.java  Message.java  MySqlService.java  World.java
frameworks/Java/baratine/src/main/resources/templates/: fortunes.mustache
